spring.application.name=turbine
server.port=8989
management.port=8990

## eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

turbine.app-config=ribbon-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true