######## basic configuration
spring.application.name=api-gateway
server.port=5555

######## registry center configuration
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

######## zuul routes configuration
## http://localhost:5555/api-a/hello
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service

## http://localhost:5555/api-b/feign-consumer4
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer



## some other configuration, have not been validated
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service

zuul.routes.user-service-ext.path=/user-service-ext/**
zuul.routes.user-service-ext.serviceId=user-service-ext

zuul.ignored-patterns=/**/hello/**

zuul.prefix=/api
zuul.stripPrefix=false

zuul.routes.api-x.path=/api-x/**
zuul.routes.api-x.url=forward:/local

zuul.sensitiveHeaders=
zuul.routes.api-x.customSensitiveHeaders=true
zuul.routes.api-x.sensitiveHeaders=
zuul.addHostHeader=true

zuul.retryable=false
zuul.routes.api-x.retryable=false

zuul.ThrowExceptionFilter.pre.disable=true