## 1.预定义配置属性
spring.application.name=spring-boot-demo
server.port=8080

## 2.自定义配置属性
person.name.familyName=Liu
person.name.middleName=Shi
person.name.lastName=Zhen(Arthur)
## 3.配置属性引用
person.name.fullName=${person.name.familyName} ${person.name.middleName}${person.name.lastName}

## 4.配置属性生成随机数
person.temporary.code=${random.int[100,200]}

## 5.命令行启动程序时指定配置属性
## java -jar spring-boot-demo-0.0.1-SNAPSHOT.jar --server.port=8099

## 使得spring-boot-starter-actuator便免出现401权限问题
management.security.enabled=false