spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/



###### Feign-Ribbon configuration
hello-service.ribbon.ConnectTimeout=500
hello-service.ribbon.ReadTimeout=2000
hello-service.ribbon.OkToRetryOnAllOperations=true
## could retry how many nodes, without the first node
hello-service.ribbon.MaxAutoRetriesNextServer=2
## could retry how many times on every node, without the first time;
hello-service.ribbon.MaxAutoRetries=1


###### Feign-Hystrix configuration
feign.hystrix.enabled=true
## 'default' is the global configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
## 'hello' is the HelloService.hello() method configuration
hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000