spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://gitee.com/arthur-arthur/SpringCloudLearning
spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config_repo
spring.cloud.config.server.git.username=liusz_ok@126.com
spring.cloud.config.server.git.password=147258369lsz

## visit in web-browser like this:
## http://localhost:7001/didispace/master
## http://localhost:7001/didispace/dev/master
## http://localhost:7001/didispace/test/master
## http://localhost:7001/didispace/prod/master